from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/simple_form_find_task.html")
input1 = browser.find_element_by_tag_name("input")
input1.send_keys("Ivan")
input2 = browser.find_element_by_name("last_name")
input2.send_keys("Petrov")
input3 = browser.find_element_by_class_name("form-control.city")
input3.send_keys("Smolensk")
input4 = browser.find_element_by_id("country")
input4.send_keys("Russia")
button = browser.find_element_by_css_selector("button.btn")
button.click("#submit_button")
time.sleep("30")
browser.quit()
---------------------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/find_link_text")
link = browser.find_element_by_partial_link_text("224592")
link.click()
input1 = browser.find_element_by_tag_name("input")
input1.send_keys("Ivan")
input2 = browser.find_element_by_name("last_name")
input2.send_keys("Petrov")
input3 = browser.find_element_by_class_name("form-control.city")
input3.send_keys("Smolensk")
input4 = browser.find_element_by_id("country")
input4.send_keys("Russia")
button = browser.find_element_by_class_name("btn.btn-default")
button.click("#button")
time.sleep("30")
browser.quit()

-----------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get(" http://suninjuly.github.io/find_link_text")
input1 = browser.find_element_by_tag_name("input")
input1.send_keys("Ivan")
input2 = browser.find_element_by_name("last_name")
input2.send_keys("Petrov")
input3 = browser.find_element_by_class_name("form-control.city")
input3.send_keys("Smolensk")
input4 = browser.find_element_by_id("country")
input4.send_keys("Russia")
button = browser.find_element_by_css_selector("button.btn")
button.click("#submit_button")
time.sleep("30")
browser.quit()


link = browser.find_element_by_link_text("» 224592")
link.click()

http://sunin

--------------------------------------------------------------------------------


import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/huge_form.html")
input = browser.find_element_by_name("firstname")
input.send_keys("Vova")
input = browser.find_element_by_name("lastname")
input.send_keys("Krok")
input = browser.find_element_by_name("e-mail")
input.send_keys("Krok@ukr")
elements = browser.find_elements_by_tag_name("input")
element[0].send_keys("vova")


element = browser.find_elements_by_css_selector("[type='text']")

----------------------------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/huge_form.html")
elements = browser.find_elements_by_css_selector("input[type='text']")
elements(0).send_keys("Test")

button = browser.find_element_by_css_selector("button.btn")
button.click()

finally:





button = browser.find_element_by_css_selector("bottom:       ;utton.btn")
button.click()


driver.find_element_by_css_selector("input[name='filePath'][type='file']")



-------------------------------------------------------------------------------

import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/find_xpath_form")
input1 = browser.find_element_by_tag_name("input")
input1.send_keys("Ivan")
input2 = browser.find_element_by_name("last_name")
input2.send_keys("Petrov")
input3 = browser.find_element_by_class_name("form-control.city")
input3.send_keys("Smolensk")
input4 = browser.find_element_by_id("country")
input4.send_keys("Russia")
button = browser.find_element_by_xpath("//button[@type='submit']")
button.click()
time.sleep("30")
browser.quit()


---------------------------------------------------------------------------

from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/registration1.html")
input1 = browser.find_element_by_class_name("form-control.first")
input1.send_keys("Ivan")
input2 = browser.find_element_by_class_name("form-control.second")
input2.send_keys("Krokhmal")
input3 = browser.find_element_by_class_name("form-control.third")
input3.send_keys("Krokh@ukr.net")
button = browser.find_element_by_xpath("//button[@type='submit']")
button.click()
time.sleep(1)
welcome_text_elt = browser.find_element_by_tag_name("h1")
welcome_text = welcome_text_elt.text
assert "Congratulations! You have successfully registered!" == welcome_text
time.sleep(10)
browser.quit()

-------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get(" http://suninjuly.github.io/math.html")
x_element = browser.find_element_by_id("input_value")
x = x_element.text
y = str(math.log(abs(12*math.sin(int(x)))))
input1 = browser.find_element_by_id("answer")
input1.send_keys(y)
input2 = browser.find_element_by_id("robotCheckbox")
input2.click()
input3 = browser.find_element_by_id("robotsRule")
input3.click()
button = browser.find_element_by_class_name("btn.btn-default")
button.click()
time.sleep("30")



y = calc(x)

str(math.log(abs(12*math.sin(int(x)))))
2.4848181053020593

-------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/get_attribute.html")
x_element = browser.find_element_by_id("treasure")
checked = x_element.get_attribute("valuex")
print("value of x_element: ", checked)
x = checked
y = str(math.log(abs(12*math.sin(int(x)))))
input1 = browser.find_element_by_id("answer")
input1.send_keys(y)
input2 = browser.find_element_by_id("robotCheckbox")
input2.click()
input3 = browser.find_element_by_id("robotsRule")
input3.click()
button = browser.find_element_by_class_name("btn.btn-default")
button.click()
time.sleep("30")



y = calc(x)

str(math.log(abs(12*math.sin(int(x)))))
2.4848181053020593




-------------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/selects1.html")
num1 = browser.find_element_by_id("num1")
x = num1.text
print("value of num1: ", x)
num2 = browser.find_element_by_id("num2")
y = num2.text
print("value of num2: ", y)
z = str(int(x)+int(y))
from selenium.webdriver.support.ui import Select
select = Select(browser.find_element_by_tag_name("select"))
select.select_by_value(z)
button = browser.find_element_by_class_name("btn.btn-default")
button.click()
time.sleep("30")

------------------------------------------------------------------------
import math
from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.get("http://suninjuly.github.io/file_input.html")
input1 = browser.find_element_by_name("firstname")
input1.send_keys("Vova")
input2 = browser.find_element_by_name("lastname")
input2.send_keys("Krokhmal")
input3 = browser.find_element_by_name("email")
input3.send_keys("krokh@ukr.net")
import os 
current_dir = os.path.abspath(os.path.dirname("__file__"))     
file_path = os.path.join(current_dir, "skript.txt") 
print(current_dir)
print(file_path)
element = browser.find_element_by_id("file")
element.send_keys(file_path)
button = browser.find_element_by_class_name("btn.btn-primary")
button.click()
time.sleep("30")




july.github.io/find_link_text_redirect13.html







